#!/bin/sh

### BEGIN INIT INFO
# Provides:          napoli
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start|stop|restart|status napoli mvc daemon
#
### END INIT INFO

# path to napoli main file
PROG=PATH_TO_NAPOLI_MAIN_FILE
# value of -proc can be any number from 1 to the amount of available cores,
# or "max" for starting as many process as there are cores
PROG_ARGS="-h hostname -p port [-proc 1~cpu_count()] -c config_module"
PID_PATH="/var/run/"

start() {
    $PROG $PROG_ARGS 'start' 1>&2
}

stop() {
    $PROG $PROG_ARGS 'stop' 1>&2
}

restart() {
    $PROG $PROG_ARGS 'restart' 1>&2
}

status() {
    $PROG $PROG_ARGS 'status' 1>&2
}


## Check to see if we are running as root first.
## Found at http://www.cyberciti.biz/tips/shell-root-user-check-script.html
if [ "$(id -u)" != "0" ]; then
    echo "This script must be run as root" 1>&2
    exit 1
fi

case "$1" in
    start)
        start
        exit 0
    ;;
    stop)
        stop
        exit 0
    ;;
    status)
        status
        exit 0
    ;;
    reload|restart|force-reload)
        stop
        start
        exit 0
    ;;
    **)
        echo "Usage: $0 {start|stop|restart|status}" 1>&2
        exit 1
    ;;
esac